DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
Modèle étoile Marketing
Marketing
20120825
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
21
0
In-out
43
0
42
-
-
*1
20
0
State
61
0
48
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
18
0
Actor
48
0
43
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
15
0
Association
47
0
45
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
5
0
Product set
41
0
-
-
*1
4
0
Text
31
0
-
-
*1
3
0
Schema
2
0
-
-
*1
2
0
Project
1
0
-
-
*2
49
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
47
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
42
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
40
0
Stereotype
86
14
0
*2
39
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
35
0
MappingOID
78
10
0
*2
34
0
Stereotype
86
14
0
*2
33
0
Default value
86
2
0
*2
32
0
MappingOID
78
10
0
*2
31
0
physLen
78
2
0
*2
30
0
physType
86
2
0
*2
29
0
Stereotype
86
14
0
*2
28
0
Value constraint
86
10
0
*2
27
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
22
0
Stereotype
86
14
0
*3
58
256
Marketing

1
20120825
20120825
F
E
0
0
0
-
-
-
66
70
86
88
94
92
90
96
100
102
104
106
108
112
114
110
98
74
-
-
59
61
64
-
-
60
-
-
65
-
-
-
-
*4
114
0
Auteur

0
0
-
-
-
-
120
-
-
-
-
115
-
-
-
-
*4
112
0
Commande

0
0
-
-
-
-
165
-
-
-
-
113
-
-
-
-
*4
110
0
Utilisateur

0
0
-
-
-
-
174
159
-
-
-
-
111
-
-
-
-
*4
94
0
Date

0
0
96
98
100
-
-
-
-
180
153
144
132
126
-
-
-
-
95
-
-
-
-
*4
92
0
Site

0
0
-
-
-
-
171
168
162
141
129
123
-
-
-
-
93
-
-
-
-
*4
90
0
Langue

0
0
-
-
-
-
135
-
-
-
-
91
-
-
-
-
*4
70
0
Média

0
0
74
86
-
-
-
-
177
156
150
138
117
-
-
-
-
71
-
-
-
-
*5
108
0
6. Proportion d'articles se trouvant dans des listes d'envies

0
0
-
-
-
-
170
173
176
179
-
109
-
-
-
-
*5
106
0
5. Quantité moyenne d'articles commandés

0
0
-
-
-
-
155
164
167
-
107
-
-
-
-
*5
104
0
4. Commentaires apportés

0
0
-
-
-
-
149
152
158
161
-
105
-
-
-
-
*5
102
0
3. Fréquence des nouveaux stocks

0
0
-
-
-
-
137
140
143
-
103
-
-
-
-
*5
88
0
2. Pourcentage de vente de livres

0
0
-
-
-
-
128
131
134
-
89
-
-
-
-
*5
66
0
1. Quantité de vente des médias

0
0
-
-
-
-
116
119
122
125
-
67
-
-
-
-
*7
100
0
Mois

0
0
1
1
 
F
T
A
1
0
-
-
-
-
101
-
-
-
-
*7
98
0
Trimestre

0
0
1
1
 
F
T
A
1
0
-
-
-
-
99
-
-
-
-
*7
96
0
Année

0
0
1
1
 
F
T
A
1
0
-
-
-
-
97
-
-
-
-
*7
86
0
Article

0
0
1
1
 
F
T
A
1
0
-
-
-
-
87
-
-
-
-
*6
74
0
Type de média

0
0
1
1
 
-
-
-
-
-
75
-
-
-
-
*8
179
0

0
N
 
0
0
-
180
-
181
-
-
-
-
*8
176
0

0
N
 
0
0
-
177
-
178
-
-
-
-
*8
173
0

0
N
 
0
0
-
174
-
175
-
-
-
-
*8
170
0

0
N
 
0
0
-
171
-
172
-
-
-
-
*8
167
0

0
N
 
0
0
-
168
-
169
-
-
-
-
*8
164
0

0
N
 
0
0
-
165
-
166
-
-
-
-
*8
161
0

0
N
 
0
0
-
162
-
163
-
-
-
-
*8
158
0

0
N
 
0
0
-
159
-
160
-
-
-
-
*8
155
0

0
N
 
0
0
-
156
-
157
-
-
-
-
*8
152
0

0
N
 
0
0
-
153
-
154
-
-
-
-
*8
149
0

0
N
 
0
0
-
150
-
151
-
-
-
-
*8
143
0

0
N
 
0
0
-
144
-
145
-
-
-
-
*8
140
0

0
N
 
0
0
-
141
-
142
-
-
-
-
*8
137
0

0
N
 
0
0
-
138
-
139
-
-
-
-
*8
134
0

0
N
 
0
0
-
135
-
136
-
-
-
-
*8
131
0

0
N
 
0
0
-
132
-
133
-
-
-
-
*8
128
0

0
N
 
0
0
-
129
-
130
-
-
-
-
*8
125
0

0
N
 
0
0
-
126
-
127
-
-
-
-
*8
122
0

0
N
 
0
0
-
123
-
124
-
-
-
-
*8
119
0

0
N
 
0
0
-
120
-
121
-
-
-
-
*8
116
0

0
N
 
0
0
-
117
-
118
-
-
-
-
*9
180
0
*9
177
0
*9
174
0
*9
171
0
*9
168
0
*9
165
0
*9
162
0
*9
159
0
*9
156
0
*9
153
0
*9
150
0
*9
144
0
*9
141
0
*9
138
0
*9
135
0
*9
132
0
*9
129
0
*9
126
0
*9
123
0
*9
120
0
*9
117
0
*18
60
0

23
100
100
0
0
0

0

1
65
67
71
75
87
89
91
93
95
97
99
101
103
105
107
109
111
113
115
118
121
124
127
130
133
136
139
142
145
151
154
157
160
163
166
169
172
175
178
181
-
*18
56
0

23
100
100
0
0
0

0

1
57
-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
181
0
47773
117855
0
*19
178
0
51551
92349
0
*19
175
0
36408
146559
0
*19
172
0
123407
106682
0
*19
169
0
123407
94737
0
*19
166
0
126360
137152
0
*19
163
0
124055
82457
0
*19
160
0
50407
123809
0
*19
157
0
51835
80404
0
*19
154
0
44915
95083
0
*19
151
0
52305
68459
0
*19
145
0
42978
85346
0
*19
142
0
128765
69739
0
*19
139
0
52508
55998
0
*19
136
0
126040
78831
0
*19
133
0
53275
70826
0
*19
130
0
132418
60443
0
*19
127
0
56018
45656
0
*19
124
0
129018
46748
0
*19
121
0
133096
24082
0
*19
118
0
54328
31048
0
*19
115
0
162000
21200
0
*19
113
0
162000
146198
0
*19
111
0
16000
144900
0
*19
109
0
84816
150498
0
*19
107
0
84816
126608
0
*19
105
0
84816
102718
0
*19
103
0
84816
78828
0
*19
101
0
0
0
0
*19
99
0
0
0
0
*19
97
0
0
0
0
*19
95
0
16000
89550
0
*19
93
0
162000
62866
0
*19
91
0
162000
104532
0
*19
89
0
84848
54938
0
*19
87
0
0
0
0
*19
75
0
0
0
0
*19
71
0
16000
30200
0
*19
67
0
84608
31048
0
*19
65
0
64000
9900
0
*19
57
0
100000
10000
0
*40
35
74
72
*40
32
100
100
*40
32
98
98
*40
32
96
96
*40
32
86
86
*40
25
108
108
*40
25
106
106
*40
25
104
104
*40
25
102
102
*40
25
88
88
*40
25
66
66
*40
23
114
114
*40
23
112
112
*40
23
110
110
*40
23
94
94
*40
23
92
92
*40
23
90
90
*40
23
70
70
*41
50


20120825


0
51
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
Modèle étoile Marketing
20120825
165710


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20120825
165720
20120825
165720
F
0
0
64
-
-
-
*57
64
o

0
-
*57
61
n

0
-
*57
59
C

0
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
4
    
*63
58
19
*POT "begin-file"

