[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00F\x00e\x00r\x00r\x00y\x00I\x00n\x00p\x00r\x00e\x00s)

[CMake]
BuildDirs=/home/rapha/Desktop/Cours/Reseaux/FerryInpres/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/cmake
CurrentBuildDir=file:///home/rapha/Desktop/Cours/Reseaux/FerryInpres/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 1

[Launch][Launch Configuration 1]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=client
Type=Native Application

[Launch][Launch Configuration 1][Data]
Arguments=
Configured from ProjectItem=FerryInpres,client
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
EnvironmentGroup=default
Executable=
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=FerryInpres,client
Use External Terminal=false
Working Directory=file:///home/rapha/Desktop/Cours/Reseaux/FerryInpres/build/
isExecutable=false

[Project]
VersionControlSupport=kdevgit
