DBLUN8
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc text
technical_desc text
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc text
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc text
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc text
technical_desc text
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc text
technical_desc text
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc text
technical_desc text
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description text
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc text
tech_desc text
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description text
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description text
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc text
technical_desc text
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc text
technical_desc text
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc text
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc text
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc text
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc text
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc text
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc text
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc text
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc text
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description text
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*DESCRIPTIONS
schema double
length long
text FILE
*LOG
schema double
length long
text FILE
*
*0
0
0
InpresZon

20110928
0
0
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
58
-
50
-
1
-
-
-
-
-
-
*1
2
0
Project
1
0
-
-
*1
3
0
Schema
2
0
-
-
*1
4
0
Text
31
0
-
-
*1
5
0
Product set
41
0
-
-
*1
6
0
Entity type
11
0
23
22
-
-
*1
7
0
Rel-type
12
0
25
24
-
-
*1
8
0
Atomic attribute
7
0
33
32
31
30
29
28
-
-
*1
9
0
Compound attribute
6
0
35
34
-
-
*1
10
0
Group
16
0
39
38
-
-
*1
11
0
Role
14
0
27
26
-
-
*1
12
0
Collection
4
0
36
37
-
-
*1
13
0
Processing unit
40
0
41
40
-
-
*1
14
0
Processing unit relation
45
0
49
-
-
*1
15
0
Association
47
0
45
-
-
*1
16
0
Use case association role
68
0
46
-
-
*1
17
0
Actor association role
66
0
47
-
-
*1
18
0
Actor
48
0
43
-
-
*1
19
0
Actor generalization
62
0
44
-
-
*1
20
0
State
61
0
48
-
-
*1
21
0
In-out
43
0
42
-
-
*2
22
0
Stereotype
86
14
0
*2
23
0
MappingOID
78
10
0
*2
24
0
Stereotype
86
14
0
*2
25
0
MappingOID
78
10
0
*2
28
0
Value constraint
86
10
0
*2
29
0
Stereotype
86
14
0
*2
30
0
physType
86
2
0
*2
31
0
physLen
78
2
0
*2
32
0
MappingOID
78
10
0
*2
33
0
Default value
86
2
0
*2
34
0
Stereotype
86
14
0
*2
35
0
MappingOID
78
10
0
*2
38
0
User-constraint
86
1
0
*2
39
0
MappingOID
78
10
0
*2
26
0
Stereotype
86
14
0
*2
27
0
MappingOID
78
10
0
*2
37
0
MappingOID
78
10
0
*2
36
0
Stereotype
86
14
1
*2
40
0
Stereotype
86
14
0
*2
41
0
MappingOID
78
10
0
*2
49
0
Stereotype
86
14
0
*2
45
0
Stereotype
86
14
0
*2
46
0
Stereotype
86
14
0
*2
47
0
Stereotype
86
14
0
*2
43
0
Stereotype
86
14
0
*2
44
0
Stereotype
86
14
0
*2
48
0
Stereotype
86
14
2
*2
42
0
Stereotype
86
14
0
*3
58
256
Site BE

1
20110928
20110930
F
E
0
0
0
-
-
-
275
107
115
374
133
400
72
239
315
151
193
119
90
92
361
345
169
390
197
113
235
273
219
225
259
271
353
267
210
74
247
105
80
406
408
325
372
395
229
299
221
161
86
78
402
404
98
123
121
103
82
337
422
125
109
205
330
323
265
237
233
66
380
111
332
223
76
159
177
283
231
70
388
227
291
269
255
217
68
195
117
376
-
-
59
61
64
-
-
60
-
203
-
65
420
-
-
-
-
*4
66
0
PAYS

0
0
125
-
143
-
-
-
384
339
141
-
-
-
-
67
-
-
-
-
*4
68
0
UTILISATEUR

0
0
98
103
105
107
109
111
113
115
117
119
121
123
-
100
-
-
-
347
171
155
138
-
-
-
-
69
-
-
-
-
*4
70
0
SESSION

0
0
193
195
197
-
199
-
-
-
-
-
-
-
71
-
-
-
203
-
*4
72
0
ARTISTE

0
0
325
330
332
-
334
-
-
-
341
317
287
279
243
-
-
-
-
73
-
-
-
-
*4
74
0
EDITEUR

0
0
323
-
327
-
-
-
303
295
251
-
-
-
-
75
-
-
-
-
*4
76
0
PRODUIT

0
0
210
400
217
219
221
223
225
227
-
212
-
-
-
370
183
180
-
146
-
-
-
77
-
-
-
-
*4
78
0
LIVRE

0
0
229
231
233
235
237
-
-
-
-
249
241
-
412
-
147
-
-
79
-
-
-
-
*4
80
0
FILM

0
0
255
259
265
267
-
-
-
-
293
285
277
-
416
-
150
-
-
81
-
-
-
-
*4
82
0
MUSIQUE

0
0
269
271
273
-
-
-
-
319
301
-
-
149
-
-
83
-
-
-
-
*4
86
0
LISTE ENVIES

0
0
205
-
207
-
-
-
173
163
-
-
-
-
87
-
-
-
-
*4
90
0
COMMANDE

0
0
372
374
376
-
392
-
-
-
382
355
349
-
-
-
-
91
-
-
-
-
*4
92
0
COMMANDE PAQUET

0
0
395
388
390
-
397
-
-
-
363
357
-
-
-
-
93
-
-
-
-
*4
402
0
LIVRE BE

0
0
-
-
-
-
-
-
413
-
-
403
-
-
-
-
*4
404
0
LIVRE USA

0
0
-
-
-
-
-
-
415
-
-
405
-
-
-
-
*4
406
0
FILMS BE

0
0
-
-
-
-
-
-
417
-
-
407
-
-
-
-
*4
408
0
FILMS UK

0
0
-
-
-
-
-
-
419
-
-
409
-
-
-
-
*5
133
0
ADRESSE UTILISATEUR PAYS

0
0
-
-
-
-
137
140
-
134
-
-
-
-
*5
151
0
CADDIE PRODUIT

0
0
159
-
-
-
-
154
179
-
156
-
-
-
-
*5
161
0
LISTE ENVIE PRODUIT

0
0
177
-
-
-
-
162
182
-
166
-
-
-
-
*5
169
0
CREER

0
0
-
-
-
-
170
172
-
174
-
-
-
-
*5
239
0
AUTEUR

0
0
-
-
-
-
240
242
-
244
-
-
-
-
*5
247
0
EDITEUR

0
0
-
-
-
-
248
250
-
252
-
-
-
-
*5
275
0
ACTEUR

0
0
-
-
-
-
276
278
-
280
-
-
-
-
*5
283
0
REALISATEUR

0
0
-
-
-
-
284
286
-
288
-
-
-
-
*5
291
0
STUDIO

0
0
-
-
-
-
292
294
-
296
-
-
-
-
*5
299
0
LABEL

0
0
-
-
-
-
300
302
-
304
-
-
-
-
*5
315
0
AUTEURS

0
0
-
-
-
-
316
318
-
320
-
-
-
-
*5
337
0
NATIONALITE ARTISTE

0
0
-
-
-
-
338
340
-
342
-
-
-
-
*5
345
0
COMMANDER

0
0
-
-
-
-
346
348
-
350
-
-
-
-
*5
353
0
DIVISER

0
0
-
-
-
-
354
356
-
358
-
-
-
-
*5
361
0
COMMANDE PRODUIT

0
0
422
-
-
-
-
362
369
-
366
-
-
-
-
*5
380
0
PAYS LIVRAISON

0
0
-
-
-
-
381
383
-
385
-
-
-
-
*7
422
0
Quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
423
-
-
-
-
*7
98
0
login

0
0
1
1
 
F
T
A
1
0
-
-
-
101
-
99
-
-
-
-
*7
103
0
mot de passe

0
0
1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
105
0
email

0
0
1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
107
0
admin

0
0
1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
109
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
110
-
-
-
-
*7
111
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
112
-
-
-
-
*7
113
0
date inscription

0
0
1
1
 
F
T
A
1
0
-
-
-
-
114
-
-
-
-
*7
115
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
116
-
-
-
-
*7
117
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
118
-
-
-
-
*7
119
0
code postal

0
0
1
1
 
F
T
A
1
0
-
-
-
-
120
-
-
-
-
*7
121
0
mode paiement

0
0
1
1
 
F
T
A
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
mode livraison

0
0
1
1
 
F
T
A
1
0
-
-
-
-
124
-
-
-
-
*7
125
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
144
-
126
-
-
-
-
*7
159
0
quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
177
0
quantité

0
0
1
1
 
F
T
A
1
0
-
-
-
-
178
-
-
-
-
*7
193
0
clé

0
0
1
1
 
F
T
A
1
0
-
-
-
200
-
194
-
-
-
-
*7
195
0
valeur

0
0
1
1
 
F
T
A
1
0
-
-
-
-
196
-
-
-
-
*7
197
0
date expiration

0
0
1
1
 
F
T
A
1
0
-
-
-
-
198
-
-
-
-
*7
205
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
208
-
206
-
-
-
-
*7
210
0
ean

0
0
1
1
 
F
T
A
1
0
-
-
-
213
-
211
-
-
-
-
*7
217
0
type

0
0
1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
219
0
description

0
0
1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
221
0
langue

0
0
1
1
 
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
223
0
prix

0
0
1
1
 
F
T
A
1
0
-
-
-
-
224
-
-
-
-
*7
225
0
devise

0
0
1
1
 
F
T
A
1
0
-
-
-
-
226
-
-
-
-
*7
227
0
stock

0
0
1
1
 
F
T
A
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
isbn

0
0
1
1
 
F
T
A
1
0
-
-
-
-
230
-
-
-
-
*7
231
0
reliure

0
0
1
1
 
F
T
A
1
0
-
-
-
-
232
-
-
-
-
*7
233
0
pages

0
0
1
1
 
F
T
A
1
0
-
-
-
-
234
-
-
-
-
*7
235
0
date publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
236
-
-
-
-
*7
237
0
num edition

0
0
1
1
 
F
T
A
1
0
-
-
-
-
238
-
-
-
-
*7
255
0
support

0
0
1
1
 
F
T
A
1
0
-
-
-
-
256
-
-
-
-
*6
259
0
disques

0
0
1
1
 
-
-
-
-
-
260
-
-
-
-
*7
265
0
notation

0
0
1
1
 
F
T
A
1
0
-
-
-
-
266
-
-
-
-
*7
267
0
duree

0
0
1
1
 
F
T
A
1
0
-
-
-
-
268
-
-
-
-
*7
269
0
support

0
0
1
1
 
F
T
A
1
0
-
-
-
-
270
-
-
-
-
*7
271
0
disques

0
0
1
1
 
F
T
A
1
0
-
-
-
-
272
-
-
-
-
*7
273
0
date publication

0
0
1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*7
323
0
Nom

0
0
1
1
 
F
T
A
1
0
-
-
-
328
-
324
-
-
-
-
*7
325
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
335
-
326
-
-
-
-
*7
330
0
nom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
331
-
-
-
-
*7
332
0
prenom

0
0
1
1
 
F
T
A
1
0
-
-
-
-
333
-
-
-
-
*7
372
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
393
-
373
-
-
-
-
*7
374
0
adresse

0
0
1
1
 
F
T
A
1
0
-
-
-
-
375
-
-
-
-
*7
376
0
ville

0
0
1
1
 
F
T
A
1
0
-
-
-
-
377
-
-
-
-
*7
388
0
status

0
0
1
1
 
F
T
A
1
0
-
-
-
-
389
-
-
-
-
*7
390
0
date changement status

0
0
1
1
 
F
T
A
1
0
-
-
-
-
391
-
-
-
-
*7
395
0
id

0
0
1
1
 
F
T
A
1
0
-
-
-
398
-
396
-
-
-
-
*7
400
0
amazon ASIN

0
0
1
1
 
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*8
140
0

0
N
 
0
0
-
141
-
142
-
-
-
-
*8
137
0

0
N
 
0
0
-
138
-
139
-
-
-
-
*8
179
0

0
N
 
0
0
-
180
-
181
-
-
-
-
*8
154
0

1
1
 
0
0
-
155
-
158
-
-
-
-
*8
182
0

0
N
 
0
0
-
183
-
184
-
-
-
-
*8
162
0

0
N
 
0
0
-
163
-
167
-
-
-
-
*8
172
0

1
1
 
0
0
-
173
-
176
-
-
-
-
*8
170
0

0
N
 
0
0
-
171
-
175
-
-
-
-
*8
242
0

1
1
 
0
0
-
243
-
246
-
-
-
-
*8
240
0

0
N
 
0
0
-
241
-
245
-
-
-
-
*8
250
0

1
1
 
0
0
-
251
-
254
-
-
-
-
*8
248
0

0
N
 
0
0
-
249
-
253
-
-
-
-
*8
278
0

1
1
 
0
0
-
279
-
282
-
-
-
-
*8
276
0

0
N
 
0
0
-
277
-
281
-
-
-
-
*8
286
0

1
1
 
0
0
-
287
-
290
-
-
-
-
*8
284
0

0
N
 
0
0
-
285
-
289
-
-
-
-
*8
294
0

1
1
 
0
0
-
295
-
298
-
-
-
-
*8
292
0

0
N
 
0
0
-
293
-
297
-
-
-
-
*8
302
0

1
1
 
0
0
-
303
-
306
-
-
-
-
*8
300
0

0
N
 
0
0
-
301
-
305
-
-
-
-
*8
318
0

1
1
 
0
0
-
319
-
322
-
-
-
-
*8
316
0

0
N
 
0
0
-
317
-
321
-
-
-
-
*8
340
0

1
1
 
0
0
-
341
-
344
-
-
-
-
*8
338
0

0
N
 
0
0
-
339
-
343
-
-
-
-
*8
348
0

1
1
 
0
0
-
349
-
352
-
-
-
-
*8
346
0

0
N
 
0
0
-
347
-
351
-
-
-
-
*8
356
0

1
1
 
0
0
-
357
-
360
-
-
-
-
*8
354
0

0
N
 
0
0
-
355
-
359
-
-
-
-
*8
369
0

0
3
 
0
0
-
370
-
371
-
-
-
-
*8
362
0

0
N
 
0
0
-
363
-
367
-
-
-
-
*8
383
0

1
1
 
0
0
-
384
-
387
-
-
-
-
*8
381
0

0
N
 
0
0
-
382
-
386
-
-
-
-
*9
141
0
*9
339
0
*9
384
0
*9
138
0
*9
155
0
*9
171
0
*9
347
0
*9
243
0
*9
279
0
*9
287
0
*9
317
0
*9
341
0
*9
251
0
*9
295
0
*9
303
0
*9
180
0
*9
183
0
*9
370
0
*9
241
0
*9
249
0
*9
277
0
*9
285
0
*9
293
0
*9
301
0
*9
319
0
*9
163
0
*9
173
0
*9
349
0
*9
355
0
*9
382
0
*9
357
0
*9
363
0
*10
143
0
IDPAYS
A
1
0
N
0
0
-
144
-
-
145
-
-
-
-
*10
100
0
IDUTILISATEUR
A
1
0
N
0
0
-
101
-
-
102
-
-
-
-
*10
199
0
IDSESSION
A
1
0
N
0
0
-
200
-
-
201
-
-
-
-
*10
334
0
IDARTISTE
A
1
0
N
0
0
-
335
-
-
336
-
-
-
-
*10
327
0
IDEDITEUR
A
1
0
N
0
0
-
328
-
-
329
-
-
-
-
*10
212
0
IDPRODUIT
A
1
0
N
0
0
-
213
-
-
214
-
-
-
-
*10
207
0
IDLISTE ENVIES
A
1
0
N
0
0
-
208
-
-
209
-
-
-
-
*10
392
0
IDCOMMANDE
A
1
0
N
0
0
-
393
-
-
394
-
-
-
-
*10
397
0
IDCOMMANDE PAQUET
A
1
0
N
0
0
-
398
-
-
399
-
-
-
-
*11
101
0
*11
144
0
*11
200
0
*11
208
0
*11
213
0
*11
328
0
*11
335
0
*11
393
0
*11
398
0
*16
146
0
PRODUIT
0

150
149
147
-
148
-
-
-
-
*16
412
0
LIVRE
0

415
413
-
414
-
-
-
-
*16
416
0
FILM
0

419
417
-
418
-
-
-
-
*17
147
0

-
*17
150
0

-
*17
149
0

-
*17
413
0

-
*17
415
0

-
*17
417
0

-
*17
419
0

-
*18
51
0

0
100
100
0
0
0

0

1
-
*18
56
0

23
100
100
0
0
0

0

1
57
420
421
-
*18
60
0

23
100
100
0
0
0

0

1
65
67
69
71
73
75
77
79
81
83
87
91
93
99
102
104
106
108
110
112
114
116
118
120
122
124
126
134
139
142
145
148
156
158
160
166
167
174
175
176
178
181
184
194
196
198
201
204
206
209
211
214
218
220
222
224
226
228
230
232
234
236
238
244
245
246
252
253
254
256
260
266
268
270
272
274
280
281
282
288
289
290
296
297
298
304
305
306
320
321
322
324
326
329
331
333
336
342
343
344
350
351
352
358
359
360
366
367
371
373
375
377
385
386
387
389
391
394
396
399
401
403
405
407
409
414
418
423
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
423
0
0
0
0
*19
421
0
30000
14450
0
*19
420
0
30000
29450
0
*19
57
0
100100
9700
0
*19
204
0
29500
45600
0
*19
148
0
174249
66350
0
*19
414
0
175438
84225
0
*19
418
0
215095
68649
0
*19
102
0
0
0
0
*19
145
0
0
0
0
*19
201
0
0
0
0
*19
209
0
0
0
0
*19
214
0
0
0
0
*19
329
0
0
0
0
*19
336
0
0
0
0
*19
394
0
0
0
0
*19
399
0
0
0
0
*19
139
0
47150
101728
0
*19
142
0
29918
137050
0
*19
158
0
91222
40062
0
*19
167
0
114547
87968
0
*19
175
0
93322
55618
0
*19
176
0
114359
61684
0
*19
181
0
149116
33377
0
*19
184
0
145590
67467
0
*19
245
0
150753
126185
0
*19
246
0
148890
150801
0
*19
253
0
166249
138568
0
*19
254
0
228769
169360
0
*19
281
0
190858
119628
0
*19
282
0
189305
140096
0
*19
289
0
178523
100100
0
*19
290
0
178111
130354
0
*19
297
0
207890
120965
0
*19
298
0
209606
156400
0
*19
305
0
250899
127575
0
*19
306
0
241056
156400
0
*19
321
0
203284
144112
0
*19
322
0
233987
121571
0
*19
343
0
65986
159400
0
*19
344
0
152761
159400
0
*19
351
0
67655
100681
0
*19
352
0
65409
119737
0
*19
359
0
89698
141983
0
*19
360
0
100728
144000
0
*19
367
0
142422
122298
0
*19
371
0
148092
83294
0
*19
386
0
72825
126800
0
*19
387
0
29500
171696
0
*19
99
0
0
0
0
*19
104
0
0
0
0
*19
106
0
0
0
0
*19
108
0
0
0
0
*19
110
0
0
0
0
*19
112
0
0
0
0
*19
114
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
160
0
0
0
0
*19
178
0
0
0
0
*19
194
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
206
0
0
0
0
*19
211
0
0
0
0
*19
218
0
0
0
0
*19
220
0
0
0
0
*19
222
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
232
0
0
0
0
*19
234
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
256
0
0
0
0
*19
260
0
0
0
0
*19
266
0
0
0
0
*19
268
0
0
0
0
*19
270
0
0
0
0
*19
272
0
0
0
0
*19
274
0
0
0
0
*19
324
0
0
0
0
*19
326
0
0
0
0
*19
331
0
0
0
0
*19
333
0
0
0
0
*19
373
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
389
0
0
0
0
*19
391
0
0
0
0
*19
396
0
0
0
0
*19
401
0
0
0
0
*19
134
0
29911
115528
0
*19
156
0
115853
40062
0
*19
166
0
114549
98525
0
*19
174
0
114316
54572
0
*19
244
0
148890
141151
0
*19
252
0
166223
169117
0
*19
280
0
190656
130172
0
*19
288
0
178523
109911
0
*19
296
0
209606
132399
0
*19
304
0
250899
156400
0
*19
320
0
228873
137425
0
*19
342
0
102825
159400
0
*19
350
0
66675
109060
0
*19
358
0
89900
151000
0
*19
366
0
121667
114322
0
*19
385
0
72825
171696
0
*19
67
0
29500
159400
0
*19
69
0
72500
59200
0
*19
71
0
18200
89600
0
*19
73
0
177700
150801
0
*19
75
0
228800
156400
0
*19
77
0
174300
26692
0
*19
79
0
152525
102500
0
*19
81
0
197062
100100
0
*19
83
0
241599
98000
0
*19
87
0
114500
73600
0
*19
91
0
89900
120600
0
*19
93
0
120400
135600
0
*19
403
0
198800
16400
0
*19
405
0
199400
31900
0
*19
407
0
204600
54400
0
*19
409
0
229600
53600
0
*19
65
0
121400
10600
0
*40
23
66
66
*40
23
68
68
*40
23
70
70
*40
23
72
72
*40
23
74
74
*40
23
76
76
*40
23
78
78
*40
23
80
80
*40
23
82
82
*40
23
86
86
*40
23
90
90
*40
23
92
92
*40
23
402
402
*40
23
404
404
*40
23
406
406
*40
23
408
408
*40
25
133
133
*40
25
151
151
*40
25
161
161
*40
25
169
169
*40
25
239
239
*40
25
247
247
*40
25
275
275
*40
25
283
283
*40
25
291
291
*40
25
299
299
*40
25
315
315
*40
25
337
337
*40
25
345
345
*40
25
353
353
*40
25
361
361
*40
25
380
380
*40
32
422
422
*40
32
98
98
*40
32
103
103
*40
32
105
105
*40
32
107
107
*40
32
109
109
*40
32
111
111
*40
32
113
113
*40
32
115
115
*40
32
117
117
*40
32
119
119
*40
32
121
121
*40
32
123
123
*40
32
125
125
*40
32
159
159
*40
32
177
177
*40
32
193
193
*40
32
195
195
*40
32
197
197
*40
32
205
205
*40
32
210
210
*40
32
217
217
*40
32
219
219
*40
32
221
221
*40
32
223
223
*40
32
225
225
*40
32
227
227
*40
32
229
229
*40
32
231
231
*40
32
233
233
*40
32
235
235
*40
32
237
237
*40
32
255
255
*40
32
265
265
*40
32
267
267
*40
32
269
269
*40
32
271
271
*40
32
273
273
*40
32
323
323
*40
32
325
325
*40
32
330
330
*40
32
332
332
*40
32
372
372
*40
32
374
374
*40
32
376
376
*40
32
388
388
*40
32
390
390
*40
32
395
395
*40
32
400
400
*40
35
259
257
*40
39
143
143
*40
39
100
100
*40
39
199
199
*40
39
334
334
*40
39
327
327
*40
39
212
212
*40
39
207
207
*40
39
392
392
*40
39
397
397
*41
50


20110928


0
51
-
-
*42
53
13
0
-
-
54
-
-
-
-
-
-
*42
62
18
0
-
-
-
-
-
63
-
-
-
*45
54
No_method
No method

0
50
-
-
-
*46
52
Everything
Do whatever you want
14001
-
0
53
-
*53
55
InpresZon
20110928
084541


T
0
0
59
61
-
63
-
50
-
56
-
-
57
-
-
*55
63
New schema
20110928
084656
20110928
084656
F
0
0
64
-
421
-
-
*57
59
C

0
-
*57
61
n

0
-
*57
64
o

0
-
*60
202
0
1
203
-
204
-
*62
0
212
    #VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#                                                #VALUES=
ET
RT
Att
Coll
#                                                                          
*62
58
316
    Utilisé par Django pour conserver des 
valeurs pour une session d'un même
client web.
La clé est    un identifiant géneré envoyé
au client web dans un cookie et la valeur 
est un dictionnaire/une ha   sh table.
Les valeurs sont stockées uniquement
dans la base de données.                               
*63
58
19
*POT "begin-file"

