/*@font-face {
	font-family: "Catholic School Girls";
	src: url('/ipz/static/bfile/csg.ttf');
}
*/
br.clear {
	clear: both;
}

body {
	width: 95%;
	margin: 0;
	margin-left: auto;
	margin-right: auto;
	padding: 0;
}

/************************************************
* EN-TETE
************************************************/

div#entete {
	background-color: white;
	color: black;
	margin: 0;
	text-align: center;
}

div#entete h1 {
	display: inline-block;
	font-family: sans-serif;
	color: black;
	padding: 0;
	margin-bottom: 0;
	-webkit-text-fill-color: white;
	-webkit-text-stroke-width: 1px;
	-webkit-text-stroke-color: black;
/*	text-shadow:
	    3px 3px 0 #000,
	   -1px -1px 0 #000,  
	    1px -1px 0 #000,
	   -1px  1px 0 #000,
	    1px  1px 0 #000;*/
	font-size: 400%;
/*	float: left;*/
}

div#entete img#leftimg {
	height: 133px;
	float: left;
}

div#entete img#rightimg {
	height: 133px;
	float: right;
}

div#entete img {
	margin-top: 4px;
}

/************************************************
* LAYOUT GLOBAL
************************************************/

div#global {
	background-color: white;
	color: black;
	margin: 0;
	margin-top: 1em;
	padding: 0;
	clear: both;
}

div.menu {
	/*
	border-radius: 15px;
	box-sizing: border-box;
	*/
	padding: 0.5em;
	background: #67B761; /*#272F3A; #75CC3A; #447A1A; */
	color: white;
	/*border: 2px solid black;*/
	margin-bottom: 0.5em;
}

div.blocmenugauche {
	float: left;
	clear: left;
	width: 13em;
}

div#blocmenudroite {
	float: right;
	width: 13em;
}

div#contenu {
	margin: 0 0 0.5em 15em;
	background-color: #f9f9f9;
	border: 1px solid #CCCCCC;
	padding: 0.5em;
}

div#contenu p {
	font-family: Verdana, Helvetica, sans-serif ;
	color: #29354F;
	font-size: 1.2em;
	text-indent: 2em;
	font-weight: normal;
	margin-top: 1em;
	text-align: justify;
}

div#contenu form {
	font-family: Verdana, Helvetica, sans-serif ;
	color: #29354F;
	font-weight: normal;
	font-size: 1em;
}

div#contenu form input, div#contenu form select, div#contenu form textarea {
	font-family: Verdana, Helvetica, sans-serif ;
	color: #29354F;
	font-weight: normal;
}

div#pied {
	clear: both;
	background-color: #f9f9f9;
	border: 1px solid #bfbfbf;
	margin: 0;
	vertical-align: middle;
	text-align: center;
	font: medium/3em Helvetica, sans-serif;
}

p {
	margin: 0;
}

/************************************************
* MENU A GAUCHE ET A DROITE
************************************************/

div#login.menu > ul > li {
		margin-top: 0;
}

div.menu ul {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin-left: auto; margin-right: auto;
}

div.menu > ul > li {
	margin-top: 1em;
}

div.menu > ul > li:first-child {
	margin-top: 0;
}

div.menu a, div.menu li span {
	display: block;
	color: #29354F;
	background-color: #E77F02; /* #D4D4D4; */
	padding: 3px 12px 3px 8px;
	text-decoration: none;
	font-weight: bold;
	font-family: Helvetica, sans-serif;
}

div#login.menu > ul > li a:hover, div.menu ul ul li a:hover {
	background-color: #369;
	color: #FFF;
}

div#login.menu > ul > li a, div.menu li li a {
	display: block;
	color: #FFF;
	background: #6E6E6E;
	padding: 3px 3px 3px 17px;
	text-decoration: none;
	font-weight: normal;
}

div#login.menu > ul > li + li a, div.menu li li + li a {
	border-top: 1px solid #fff;
}

div.menu form input[type="submit"] {
	margin-top: 1em; 
}

div.menu form {
	color: #FFC800;
}

/************************************************
* FORMULAIRE
************************************************/

div#contenu form div.group {
	float:left;
	clear: both;
	/*border: 1px solid red;*/
	margin-bottom: 10px;
	width: auto;
	min-width: 22em;
}

div#contenu form label {
	text-align: right;
/* 	float: left; */
	width: 8em;
	min-width: 5em;
	padding-right: 1em;
	width: 8em;
}

/*
div#contenu form input, div.contenu form select {
	float: left;
	width: 15em;
}
*/

/*
div#contenu form input[type="text"]:focus {
	background-color: #ccccff;
}
*/

/************************************************
* TABLEAU
************************************************/

table {
	border-spacing: 0px;
	border-collapse: collapse;
	margin-top:0.2em;
	margin-bottom:1.5em;
	margin-left: auto;
	margin-right: auto;
	background: #EBEBEB;
}

caption {
	background-color:#EBEBEB;
	padding:0.2em;
	margin-top: 1em;
	font-size:120%;
	margin-left: auto;
	margin-right: auto;
}

thead {
	background: #EBEBEB; /*#669966;*/
	text-align: left;
	vertical-align: top;
	text-transform: uppercase;
	font-size: 0.8em;
}

th,td {
	padding: 0.5em;
}

thead tr {border-bottom: 0.1em solid #333333; } 
