<project name="labo1B-app-client" basedir="." default="jar">

    <property name="src.dir"          value="src"/>
    <property name="build.dir"        value="build"/>
    <property name="classes.dir"      value="${build.dir}/classes"/>
    <property name="jar.dir"          value="${build.dir}/jar"/>
		<property name="jar.dir.metainf"  value="${build.dir}/jar/META-INF"/>
		<property name="ejb-module"       value="ejb-labo1B.jar"/>
		<property name="lib.dir"          value="lib"/>
		<property name="conf.dir"         value="${src.dir}/conf"/>
		<property name="dist.dir"         value="dist"/>
	  
		<property file="glassfish.properties"/>
		<property name="deploy.ant.archive" value="${jar.dir}/${ant.project.name}.jar"/>
	
    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>

    <property name="main-class"  value="calculs.Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="clean,compile">
        <mkdir dir="${jar.dir}"/>
        <mkdir dir="${jar.dir.metainf}"/>
				<mkdir dir="${dist.dir}"/>
		
				<copy todir="${jar.dir}">
					<fileset dir="${classes.dir}"/>
				</copy>
				
				<copy todir="${jar.dir.metainf}">
					<fileset dir="${conf.dir}"/>
				</copy>
		
				<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${jar.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
								<attribute name="Class-path" value="${ejb-module}"/>
            </manifest>
        </jar>
    </target>
    
</project>