{% extends "base.html" %}
{% load i18n %}

{% block titre %}{% block titre-page %}
    {% if recherche %}
        {% blocktrans %}
            Rechercher « {{ recherche|escape }} » dans le catalogue
        {% endblocktrans %}
    {% else %}    
        {% trans "Catalogue" %}
    {% endif %}
{% endblock %}{% endblock %}

{% block contenu %}
    <ul>
    {% for p in produits %}
        <li><a href="{% url produit p.ean %}">
            {% blocktrans with titre=p.titre|escape prix=p.prix|escape devise=p.devise|escape %}
                {{ titre }} - {{ prix }} {{ devise }}
            {% endblocktrans %}
        </a></li>
    {% endfor %}
    </ul>
{% endblock %}