#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../Sockets/ClientSocket.h
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
SocketsUtils.h
../Sockets/SocketsUtils.h
SocketException.h
../Sockets/SocketException.h

../Sockets/ServerSocket.h
pthread.h
-
SocketsUtils.h
../Sockets/SocketsUtils.h
ClientSocket.h
../Sockets/ClientSocket.h

../Sockets/SocketException.h
string
-
vector
-

../Sockets/SocketsUtils.h
arpa/inet.h
-
sys/socket.h
-
unistd.h
-
SocketException.h
../Sockets/SocketException.h

/home/rapha/Desktop/Cours/Reseaux/FerryInpres/main.cpp
iostream
-
ServerSocket.h
/home/rapha/Desktop/Cours/Reseaux/FerryInpres/ServerSocket.h
ClientSocket.h
/home/rapha/Desktop/Cours/Reseaux/FerryInpres/ClientSocket.h

