<?xml version="1.0" encoding="UTF-8"?>
<project name="ejb-labo1B" basedir="." default="jar">
	
		<property name="src.dir"     value="src"/>
		<property name="build.dir"   value="build"/>
		<property name="classes.dir" value="${build.dir}/classes"/>
		<property name="jar.dir"          value="${build.dir}/jar"/>
		<property name="lib.dir"     value="lib"/>
		<property name="dist.dir"    value="dist"/>
	 
		<property file="glassfish.properties"/>
		<property name="deploy.ant.archive" value="${jar.dir}/${ant.project.name}.jar"/>
        
        
		<path id="classpath">
			<fileset dir="${lib.dir}" includes="**/*.jar"/>
		</path>
    
		
		<!-- target qui supprime les classes compilé et le JAR -->
		<target name="clean">
			<delete dir="${build.dir}"/>
			<delete dir="${dist.dir}"/>
		</target>
 

		<!-- target qui compile le code Java dans le répertoire build -->
		<target name="compile">
 
				<!-- création d'un répertoire pour la compilation -->
				<mkdir dir="${classes.dir}"/>
 
				<!-- compilation des sources Java -->
				<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
		
		</target>


		<!-- target qui crée le JAR -->
		<target name="jar" depends="clean,compile">

				<!-- création d'un répertoire pour le JAR -->
				<mkdir dir="${jar.dir}"/>
				<mkdir dir="${dist.dir}"/>
				
				<copy todir="${jar.dir}">
					<fileset dir="${classes.dir}"/>
				</copy>

				<!-- création du JAR, dans mon exemple son nom sera "ejb-labo1.jar" -->
				<jar destfile="${dist.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
						
				</jar>	
		
		</target>
               
</project>
